<html>
<head>
<title>proyecto</title>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
     body {box-sizing:border-box; font-family:'poppins', sans-serif; min-height:100vh;}
     .header{position: fixed; top:0; left:0; right:0; background:#2D4660;padding: 0 10%; display: flex; align-items: center; justify-content:space-between; z-index: 1000; }
     .logo{font-size: 25px; text-transform: uppercase; color:white; font-weight:700;}
     .navigation ul{ list-style: none;}
     .header .navigation ul li { float: left; position: relative;}
      .header .navigation ul li a {font-size: 18px; color:white; text-decoration: none; padding: 20px; display: block; transition: ali .2s ease;}
      .header .navigation ul li a:hover{background-color:#ed3c57;}
      .header .navigation ul li ul { position: absolute; right: 0; width:300px; background-color:rgba(255, 255, 255, 0.20); display: none;}
      .header .navigation ul li ul a {font-size: 15px; text-transform: capitalize;}
      .header .navigation ul li ul li ul{position: absolute; top: 0; right:300px;}
      .header .navigation ul li ul li{width: 100%; }
      .header .navigation ul li:hover > ul { display: initial;}
      .header .navigation ul li ul li span{float: right; color:white; background-color:red; padding: 5px 10px; font-size:12px; text-align: center; border-radius: 5px;}
      #toggle,
      .header label{ display: none; cursor: pointer;}
      img{width:45px; height:35px;}
       @media(max-width:950px){
          .header label{display: initial;}
           .header{padding: 20px 10%;}
           .header . navigation{ position: absolute; top: 100%; left: 0; right:0; background: pink; display: none;}
           .header .navigation ul li{width: 100%;}
           .header .navigation ul li a{padding: 8px 30px 8px 10%;}
           .header .navigation ul li ul {position:relative; width: 100%; left:0;}
           .header .navigation ul li ul li{background-color: rgba(255,255,255,0.20);}
           .header .navigation ul li ul li ul{position:relative; width:100%; left:0;}
           .header .navigation ul li ul li span{padding: 4px 10px; font-size:10px;}
           #toggle:checked~ .navigation{display:block;}}
       .hero {min-height:100vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('oliea.jpg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
       .contenedor {display: flex;align-items: center;justify-content: center;height: 80vh;}
       .centrado-vertical {display: flex;flex-direction: column;align-items: center;justify-content: center;}
       .b2{color:white;font-family:courier new;font-size:20pt;text-align:bottom;}
       .b3{text-align:left;}
       .b4{text-align:right;}
       .texto{ position:absolute;top:20%;left:50%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:50pt;font-family:courier new;}
       .texto1{ position:absolute;top:70%;left:50%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:18pt;font-family:courier new;}
       .texto2{ position:absolute;top:85%;left:50%;transform: translate(-50%, -50%);z-index: 1;}
       </style>
´

<body>

   <header class="header">

     <div class="logo">MENU DE ANIMALES</div>
     <input type="checkbox" id="toggle">
     <label for="toggle"><img src="panda.jpg"></label>

     <nav class="navigation">
        <ul>
  <li><a href="#">peces</a>
               <ul>
      <li><a href="https://www.fishipedia.es/pez/betta-splendens">PEZ BETTA </a></li>
      <li><a href="https://www.fishipedia.es/pez/pterophyllum-altum">PEZ ANGEL</a></li>
     <li><a href="https://www.fishipedia.es/pez/poecilia-reticulata">GUPPY </a></li>
     <li><a href="https://mexico.inaturalist.org/taxa/97202-Chaetodon-striatus">PEZ MARIPOSA </a></li>
      <li><a href="https://www.fishipedia.es/pez/zanclus-cornutus">IDOLO MORO </a></li>
     </li>
   </ul>
                      
            <li><a href="#">mamiferos</a>
               <ul>
                <li><a href="pagina1.html">PANDA ROJO</a></li>
            <li><a href="pagina2.html">TIGRE BLANCO</a></li>
               <li><a href="pagina3.html">BALLENA AZUL</a></li>
               <li><a href="pagina4.html">NUTRIA</a></li>
               <li><a href="pagina5.html">ERIZO</a></li>
               </ul>
           </li>
            <li><a href="#">anfibios</a>
                <ul>
             <li><a href="anfibios4.html">AJOLOTE</a></li>
             <li><a href="anfibios4.html">SALAMANDRA DE FUEGO</a></li>
             <li><a href="anfibios4.html">TRITON CRESTADO</a></li>
             <li><a href="anfibios4.html">SAPO DE CAÑA</a></li>
             <li><a href="anfibios4.html">RANA FLECHA</a></li>
               </ul> 
             </li>
             <li><a href="#">aves</a>
              <ul>
              
              <li><a href="https://www.nationalgeographicla.com/animales/loros">LORO</a></li>
                <li><a href="https://mexico.inaturalist.org/taxa/9246-Serinus-canaria">CANARIO</a></li>
                <li><a href="https://mexico.inaturalist.org/taxa/4647-Falco-peregrinus">HALCON</a></li>
                <li><a href="https://www.nationalgeographic.es/animales/cardenal">CARDENAL ROJO</a></li>
                <li><a href="https://mexico.inaturalist.org/taxa/1204-Pavo-cristatus">PAVO REAL</a></li>
</ul>
              </li>
                
              <li><a href="#">resptiles</a>
                <ul>
              <li><a href="cocodrilo.html">COCODRILO</a></li>
             <li><a href="dragonko.html">DRAGON DE KOMODO</a></li>
             <li><a href="tortuga.html">TORTUGA</a></li>
             <li><a href="abani.html">ABANIQUILLOO VERDE</a></li>
             <li><a href="iguana.html">IGUANA</a></li>
</li>  
          </ul>





         </li>  
          </ul>
</header>

   <div class="hero"><p><div class="texto">A N I M A L E S</div>
<div class="contenedor">

<div class="centrado-vertical">
<video width="350" height="250" src="mar.mp4" autoplay muted loop >
</div>
</div>
<div class="texto1">
<center>AQUI ENCONTRARAS INFORMACION SOBRE LAS CARACTERISTICAS Y EL HABITAD, ENTRE OTRAS. RELACIONADAS A DIFERENTES ESPECIES; DE MAMIFEROS,HASTA PECES, AVES, REPTILES Y ANFIBIOS.</center></div>
<div class="texto2">
<audio src="animales.mp3" controls></div>
<p class="b2">Integrantes
<UL TYPE="disck" p class="b2">
 <li>KOYOC KOYOC LIMBERT MANUEL</li>
 <li>ESTRELLA PEREZ REYNA GUADALUPE</li>
 <li>ESPARZA HAU ERICK FERNANDO</li>
 <li>ESPINOSA CAUICH ERIOL ADRIAN</li>
</UL></p>
</div>






</body>
</html